<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/greatDay"
        style="@style/TextViewCustom"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPersonName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/textViewMargin"
        android:padding="@dimen/textViewPadding"
        android:text="Have a great day today!"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/button"
        style="@style/TextViewCustom"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonsBelow"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/buttonMargin"
        android:layout_toLeftOf="@+id/button2"
        android:text="Extra Confidence!"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button2"
        style="@style/TextViewCustom"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_below="@id/buttonsBelow"
        android:layout_marginTop="@dimen/buttonMargin"
        android:layout_toLeftOf="@+id/button3"
        android:text="Good luck!"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button3"
        style="@style/TextViewCustom"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonsBelow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/buttonMargin"
        android:text="Lots of kindness!"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/dear"
        style="@style/TextViewCustom"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="@dimen/textViewMargin"
        android:padding="@dimen/textViewPadding"
        android:text="Dear"
        android:textSize="@dimen/textSize" />

    <EditText
        android:id="@+id/editTextPersonName"
        style="@style/EditTextCustom"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_below="@id/dear"
        android:layout_marginLeft="@dimen/editTextMargin"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="@dimen/editTextPadding" />

    <TextView
        android:id="@+id/buttonsBelow"
        style="@style/TextViewCustom"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_below="@id/greatDay"
        android:layout_marginLeft="@dimen/textViewMargin"
        android:padding="@dimen/textViewPadding"
        android:text="Click the buttons below for"
        android:textSize="@dimen/textSize" />

</RelativeLayout>